# CQRSClean

./: Crypto.sln  README.md
BaseService.cs/: Class1.cs
Crypto.Application.CQRS/: Crypto.Application.CQRS.csproj
Crypto.Application.CQRS/Command/: CreateOrderCommand.cs
Crypto.Application.CQRS/Command/Order/: CreateOrderCommand.cs  DeleteOrderCommand.cs  ProcessOrderCommand.cs  UpdateOrderCommand.cs
Crypto.Application.CQRS/Handlers/: BaseHandler.cs
Crypto.Application.CQRS/Handlers/Command/: CreateOrderHandler.cs
Crypto.Application.CQRS/Handlers/Command/Order/: CreateOrderHandler.cs  DeleteOrderHandler.cs  ProcessOrderCommandHandler.cs  UpdateOrderHandler.cs
Crypto.Application.CQRS/Handlers/Query/: GetMessageHub.cs  GetOrdersHandler.cs
Crypto.Application.CQRS/Handlers/Query/Order/: GetOrderHandler.cs  GetOrdersHandler.cs
Crypto.Application.CQRS/Query/: GetOrderQuery.cs
Crypto.Application.CQRS/Query/Order/: GetOrderQuery.cs  GetOrdersQuery.cs
Crypto.Application.CQRS/Response/: GetOrderResponse.cs
Crypto.Domain.Models/EntityModels/: BaseEntity.cs  Client.cs  ClientAccount.cs  Currency.cs  OrderBook.cs  PriceMonitor.cs  Trade.cs
Crypto.Domain.Models/Enums/: State.cs  TradeType.cs
Crypto.Domain.Models/Request/: CreateOrderRequest.cs  DeleteOrderRequest.cs  GetOrderRequest.cs  GetOrdersRequest.cs  ProcessOrderRequest.cs  UpdateOrderRequest.cs
Crypto.Domain.Models/Response/: CreateOrderResponse.cs  DeleteOrderResponse.cs  GetOrderResponse.cs  GetOrdersResponse.cs  ProcessOrderResponse.cs  UpdateOrderResponse.cs
Crypto.Domain.Models/Response/Base/: Response.cs
Crypto.Domain.Repository/: IAccountRepository.cs  IBaseRepository.cs  IClientRepository.cs  IOrderBookRepository.cs  IPriceMonitorRepository.cs  ITradeRepository.cs
Crypto.Domain.Repository/UnitOfWork/: IUnitOfWork.cs
Crypto.Domain.Services/: Crypto.Domain.Services.csproj  IBaseService.cs  IClientService.cs  IOrderBookService.cs
Crypto.Infrastructure.Repository/: AccountRepository.cs  BaseRepository.cs  ClientRepository.cs  Crypto.Infrastructure.Repository.csproj  OrderBookRepository.cs  PriceMonitorRepository.cs  TradeRepository.cs
Crypto.Infrastructure.Repository/UnitOfWork/: UnitOfWork.cs
Crypto.Infrastructure.Services/: BaseService.cs  ClientService.cs  Crypto.Infrastructure.Services.csproj  OrderBookService.cs
Crypto.Infrastructure.Shared/: Crypto.Infrastructure.Shared.csproj  OrderBookMapper.cs
Crypto.Infrastructure.Shared/Exceptions/: CustomException.cs  DataNotFoundException.cs
Crypto.Infrastructure.Store/: Crypto.Infrastructure.Store.csproj  CryptoContext.cs
Crypto.Infrastructure.Store/Migrations/: 20231220205014_FirstMigration.Designer.cs  20231220205014_FirstMigration.cs  20231224200105_SeedData.Designer.cs  20231224200105_SeedData.cs  20231225212852_changeStatusToStateAndType.Designer.cs  20231225212852_changeStatusToStateAndType.cs  20231225235830_addPriceMonitorAndTrade.Designer.cs  20231225235830_addPriceMonitorAndTrade.cs  20231225235918_addTrade.Designer.cs  20231225235918_addTrade.cs  20231226001414_removeTradeType.Designer.cs  20231226001414_removeTradeType.cs  20231226003715_addSeedDataNew.Designer.cs  20231226003715_addSeedDataNew.cs  CryptoContextModelSnapshot.cs
Crypto.Infrastructure.Store/Seeders/: SeedStartData.cs
Crypto.Presentation.Api/: Crypto.Presentation.Api.csproj  Crypto.Presentation.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Crypto.Presentation.Api/ApiHelpers/ActionBase/: Result.cs
Crypto.Presentation.Api/ApiHelpers/ActionFilter/Validation/: ValidationActionFilter.cs
Crypto.Presentation.Api/ApiHelpers/Mapper/: MappingProfiles.cs
Crypto.Presentation.Api/ApiHelpers/Middlewares/: ExceptionHandlingMiddleware.cs
Crypto.Presentation.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
Crypto.Presentation.Api/Properties/: launchSettings.json
Crypto.Presentation.Api/SignalRHub/: Orders.cs
Crypto.Presentation.Api/TestHtml/: SignalR.html
Crypto.Presentation.Api/Worker/: OrderManager.cs
