<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crypto.Domain.Services\Crypto.Domain.Services.csproj" />
    <ProjectReference Include="..\Crypto.Infrastructure.Shared\Crypto.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
