<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crypto.Domain.Models\Crypto.Domain.Models.csproj" />
    <ProjectReference Include="..\Crypto.Domain.Repository\Crypto.Domain.Repository.csproj" />
    <ProjectReference Include="..\Crypto.Infrastructure.Store\Crypto.Infrastructure.Store.csproj" />
  </ItemGroup>

</Project>
